var secs = 0;
 var lastp = 0;
 var runc = 0;
 jwplayer.key = "O0rbeJxNgb0uLCCzJVb4yCHD46CBXw0uno5uUQ==";
 var playerInstance = jwplayer("home_video").setup({"autostart": false,"controls": true,"flashplayer": "/jwplayer7/jwplayer.flash.swf","image": "https://www458.playercdn.net/thumb/0/171211/353FMCV1WPV0F2EXOWRNM.jpg", ga: {}, "mute": false,  "ph": 1,  "preload": "none",  "primary": "html",  "repeat": false,  "skin": {    "name": "tube"  },  "stagevideo": true,  "stretching": "uniform",  "visualplaylist": true,  "width": "100%",  "aspectratio": "16:9",  "provider": 'http',  "startparam": "start", tracks: [{"file":"https:\/\/www.bitporno.com\/loadthumb.php?v=FMCV1GZAW5","kind":"thumbnails"}], "sources": [{"file":"https:\/\/www335.playercdn.net\/186\/1\/_BWluPjuXMc9M09lhrxhMA\/1513362194\/171211\/364FMCVHYJV2ERZ77OOJU.mp4","label":"480p"},"https:\/\/www335.playercdn.net\/1p-dl\/1\/0pbvWYMoRQksqFVz7TuIjQ\/1513362194\/171211\/364FMCVHYJV2ERZ77OOJU.mp4"] ,"displaydescription": false,"displaytitle": false , "abouttext": "BitPorno Player", "aboutlink": "https://www.bitporno.com/?v=FMCV1GZAW5"  });
 playerInstance.on('ready',function() {jwLogoBar.addLogo(playerInstance);
});
 playerInstance.on('time', function(event) { if(runc === 0) { var time= Math.floor(event.position);
 if(time > lastp+10) { if(lastp != time) { lastp = time;
 $.getJSON("/?c=l&i=FMCV1GZAW5&o=c453922df87a75a84ce27445c987301c&a="+canRunAds, function( data ) {if(data.status == 1) { runc = 1;
 } });
 }}  } });
